@font-face
  font-family: MilasianCirca
  src: url(../fonts/MilasianCircaMediumPERSONAL.ttf)

video
  width: 100%
  margin: auto
  &:hover
    cursor: pointer


h1.logo
  color: white
  text-align: center
  width: 60%
  text-decoration: none
  font-family: MilasianCirca
  font-size: 80px
  margin: auto

ul.social
  width: 109px
  margin: 0 auto
  height: 24px
  li
    float: left
    position: relative
    height: 24px
    width: 24px
    background-size: 100%
    opacity: 0.8
    margin: 5px
    &:hover
      opacity: 1.0
    a
      display: block
      height: 24px
      width: 24px
  li.github
    background-image: url(../images/github.png)
  li.linkedin
    background-image: url(../images/linkedin.png)
  li.email
    background-image: url(../images/email.png)

